{
  "name": "n8n-tray",
  "version": "1.0.5",
  "description": "n8n tray application",
  "license": "MIT",
  "author": "Ryas-Yusenda",
  "main": "main.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.win.n8ntray",
    "productName": "n8n Tray",
    "asar": true,
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "asarUnpack": [
      "assets/**"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}